<!DOCTYPE html>
<html lang="en"><head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="https://use.fontawesome.com/releases/v5.15.4/js/all.js" crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <title>Hello, world!</title>
    <style>
    	:root{
        --bs-secondary-rgb: 44, 62, 80;
        }
      .bar {
			  color: white !important;
			  float: right;
			  border: none;
			  outline: none;
			  cursor: pointer;
			  align-self: center;
			  font-size: 15px;
			  padding: 15px 3 0px 15px 30px !important;
			}
		  .align
  			{
  				margin: auto;
  			}
		  .main-text
            {
				color: #e9ff1f !important;
			 }
			/*@import url('https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css');*/

		  .about 
            {
			    background: #007b5e !important;
			     padding: 60px 0;
			   }
		  .about h2
            {
				padding-left: 10px;
			    border-left: 3px;
			    padding-bottom: 6px;
			    margin-bottom: 20px;
			    color:#ffffff;
			 }
  		.page-section 
              {
  			  padding: 6rem 0;
  			}
        section#contact form#contactForm .form-group input,
        section#contact form#contactForm .form-group textarea 
            {
                padding: 1.25rem;
            }
        .team-member img {
            width: 14rem;
            height: 14rem;
            border: 0.5rem solid rgba(0, 0, 0, 0.1);
          }

        .img{
            background-image: url("2 (2).jpg");
          background-repeat: no-repeat;
          background-attachment: scroll;
          background-position: center center;
          background-size: cover;
          height: 636px;
        }
        .img_slide_2{
              background-image: url("3 (2).jpg");
          background-repeat: no-repeat;
          background-attachment: scroll;
          background-position: center center;
          background-size: cover;
          height: 636px;
        }
        .img_slide_3{
              background-image: url("4 (2).jpg");
          background-repeat: no-repeat;
          background-attachment: scroll;
          background-position: center center;
          background-size: cover;
          height: 636px;
        }
        h1{
          font-size: -webkit-xxx-large;
          padding-bottom: 20px;
        }
        h4{
          padding-bottom: 28px;
          margin-top: 0;
          margin-bottom: 0.5rem;
          font-family: "Montserrat", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
          font-weight: 700;
          line-height: 1.2;
        }
        .col-lg-12{
          margin-top: 250px;color:white;text-align: center;
        }
         .team-member {
          margin-bottom: 3rem;
          text-align: center;
        }
        .team-member img {
          width: 14rem;
          height: 14rem;
          border: 0.5rem solid rgba(0, 0, 0, 0.1);
        }
        .footer {
          padding-top: 5rem;
          padding-bottom: 5rem;
          background-color: #2c3e50;
          color: #fff;
        }
        .btn-social {
          border-radius: 100%;
          display: inline-flex;
          width: 3.25rem;
          height: 3.25rem;
          font-size: 1.25rem;
          justify-content: center;
          align-items: center;
        }
        .copyright {
          background-color: #1a252f;
        }
        .bg-secondary {
          --bs-bg-opacity: 1;
          background-color: rgba(var(--bs-secondary-rgb), var(--bs-bg-opacity)) !important;
        }
    </style>

<body id="page-top">
<!-- 	navbar -->
<nav class="navbar navbar-expand-lg navbar-light bg-secondary fixed-top">
  <div class="container-fluid">
    <a class="navbar-brand main-text" href="#page-top">Web Designing</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0 align">
        <li class="nav-item">
          <a class="nav-link bar" aria-current="page" href="#page-top">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link bar" href="#services">Services</a>
        </li>
        <li class="nav-item">
          <a class="nav-link bar" href="#about">About</a>
        </li>
        <li class="nav-item">
          <a class="nav-link bar" href="#team">Team</a>
        </li>
        <li class="nav-item">
          <a class="nav-link bar" href="#contact">Contact</a>
        </li>
      </ul>
    </div>
  </div>
</nav>
<!-- slider -->
<div id="carouselExampleCaptions" class="carousel slide" data-bs-ride="carousel">
  <div class="carousel-indicators">
    <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
    <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
    <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
  </div>
  <div class="carousel-inner">
    <div class="carousel-item active img">
      <div class="row">
        <div class="col-lg-12">
          <h1>WELCOME TO OUR WEBSITE!</h1>
          <h4>WEB DEVELOPMENT, WORDPRESS WEBSITE DESIGN & RESPONSIVE WEBSITES</h4>
          <a class="btn btn-primary btn-xl text-uppercase" href="#services">View Our Work</a>
        </div>
      </div>
    </div>
    <div class="carousel-item img_slide_2"> 
      <div class="row">
        <div class="col-lg-12">
          <h1>WELCOME TO OUR WEBSITE!</h1>
          <h4>WEB DEVELOPMENT, WORDPRESS WEBSITE DESIGN & RESPONSIVE WEBSITES</h4>
          <a class="btn btn-primary btn-xl text-uppercase" href="#services">View Our Work</a>
        </div>
      </div>
    </div>
    <div class="carousel-item img_slide_3">
      <div class="row">
        <div class="col-lg-12">
          <h1>WELCOME TO OUR WEBSITE!</h1>
          <h4>WEB DEVELOPMENT, WORDPRESS WEBSITE DESIGN & RESPONSIVE WEBSITES</h4>
          <a class="btn btn-primary btn-xl text-uppercase" href="#services">View Our Work</a>
        </div>
      </div>
    </div>
    </div>
    
  <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Previous</span>
  </button>
  <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Next</span>
  </button>
</div>

<section class="page-section bg-light text-white mb-0" id="about">
            <div class="container">
                <!-- About Section Heading-->
                <h2 class="page-section-heading text-center text-uppercase text-dark">About</h2>
                <div class="row">
                    <div class="col-lg-6"><p class="lead" style="color: black;">We are providing website development services. We have professional senior front end developer. We have done 400+ projects with different techniques. We have Website Designer, Wordpress & ecommerce expert. We can do projects on HYML, CSS, Bootstrap, Jquery and Wordpress.You will get reliable services from us in timely manner.</p></div>
                    <div class="col-lg-6"><img src="6.jpg" class="img-fluid" alt="Responsive image"></div>
                </div>
                
            </div>
        </section>
        <!-- Services-->
        <section class="page-section" id="services">
            <div class="container">
                <div class="text-center">
                    <h2 class="section-heading text-uppercase">Services</h2>
                    <h3 class="section-subheading text-muted">Check Our Services</h3>
                </div>
                <div class="row text-center">
                    <div class="col-md-4">
                        <span class="fa-stack fa-4x">
                            <i class="fas fa-globe"></i>
                        </span>
                        <h4 class="my-3">Wordpress Website</h4>
                        <p class="text-muted">We will design business and ecommerce wordpress websites. Responsive website include slider, contact form, social link, google maps, blog.</p>
                    </div>
                    <div class="col-md-4">
                        <span class="fa-stack fa-4x">
                            <i class="fas fa-laptop"></i>
                        </span>
                        <h4 class="my-3">Responsive Design</h4>
                        <p class="text-muted">We will create responsive bootstrap website. Website key features include design customization, content upload, responsive design & source code.</p>
                    </div>
                    <div class="col-md-4">
                        <span class="fa-stack fa-4x">
                            <i class="fas fa-lock"></i>
                        </span>
                        <h4 class="my-3">Web Security</h4>
                        <p class="text-muted">We will fixed hacked websites. We will perform vulnerability testing, malware removal, software upgradation & security patch installation.</p>
                    </div>
                </div>
            </div>
        </section>
        <!-- team -->
        <section class="page-section bg-light" id="team">
            <div class="container">
                <div class="text-center">
                    <h2 class="section-heading text-uppercase">Team</h2>
                    <h3 class="section-subheading text-muted">Check Our Team</h3>
                </div>
                <div class="row">
                    <div class="col-lg-4">
                        <div class="team-member">
                            <img class="mx-auto rounded-circle" src="team-3.jpg" alt="..." />
                            <h4>William Anderson</h4>
                            <p class="text-muted">Chief Executive Officer</p>
                            <a class="btn btn-dark mx-2" href="#!"><i class="fab fa-twitter"></i></a>
                            <a class="btn btn-dark mx-2" href=""><i class="fab fa-facebook-f"></i></a>
                            <a class="btn btn-dark mx-2" href="#!"><i class="fab fa-linkedin-in"></i></a>
                        </div>
                    </div>
                    <div class="col-lg-4">
                        <div class="team-member">
                            <img class="mx-auto rounded-circle" src="team-5.jpg" alt="..." />
                            <h4>Aizaz Khan</h4>
                            <p class="text-muted">Lead Designer</p>
                            <a class="btn btn-dark mx-2" href="#!"><i class="fab fa-twitter"></i></a>
                            <a class="btn btn-dark mx-2" href="#!"><i class="fab fa-facebook-f"></i></a>
                            <a class="btn btn-dark mx-2" href="#!"><i class="fab fa-linkedin-in"></i></a>
                        </div>
                    </div>
                    <div class="col-lg-4">
                        <div class="team-member">
                            <img class="mx-auto rounded-circle" src="team-4.jpg" alt="..." />
                            <h4>Ali Ahmed</h4>
                            <p class="text-muted">Lead Developer</p>
                            <a class="btn btn-dark mx-2" href="#!"><i class="fab fa-twitter"></i></a>
                            <a class="btn btn-dark mx-2" href="#!"><i class="fab fa-facebook-f"></i></a>
                            <a class="btn btn-dark mx-2" href="#!"><i class="fab fa-linkedin-in"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
       
                    <!-- Contact-->
        <section class="page-section" id="contact">
            <div class="container">
                <div class="text-center">
                    <h2 class="section-heading text-uppercase">Contact Us</h2>
                </div>
                <form id="contactForm" action="mailto:farhanajmal789@gmail.com">
                    <div class="row align-items-stretch mb-5">
                        <div class="col-md-12">
                            <div class="form-group">
                                <!-- Name input-->
                                <input class="form-control" type="text" name="" placeholder="Your Name *" required="">
                            </div>
                            <div class="form-group">
                                <!-- Email address input-->
                                <input class="form-control" type="email" name="" placeholder="Your Email *">
                            </div>
                            <div class="form-group mb-md-0">
                                <!-- Phone number input-->
                                <input class="form-control" type="tel" name="" placeholder="Your Phone *">
                            </div>
                            <div class="form-group form-group-textarea mb-md-0">
                                <!-- Message input-->
                                <textarea class="form-control" placeholder="Your Message *"></textarea>
                          </div>
                        </div>
                    </div>
                    <div class="text-center"><button class="btn btn-primary text-uppercase" type="submit">Send</button></div>
                </form>
            </div>
        </section>

                      <!-- Footer-->
<!--         <footer class="py-4 bg-dark">
            <div class="container">
                <div class="row">
                    <div class="col-lg-4" style="color: white;">Copyright &copy; Your Website 2021</div>
                    <div class="col-lg-4 my-3 my-lg-0">
                        <a class="btn btn-dark mx-4" href="#!"><i class="fab fa-twitter"></i></a>
                        <a class="btn btn-dark mx-4" href="#!"><i class="fab fa-facebook-f"></i></a>
                        <a class="btn btn-dark mx-4" href="#!"><i class="fab fa-instagram"></i></a>
                    </div>
                    <div class="col-lg-4 text-lg-end" style="color: white;">
                        <p><b>© All right Reversed</b> </p>
                    </div>
                </div>
            </div>
        </footer>  -->

       <footer class="footer text-center bg-secondary">
            <div class="container">
                <div class="row">
                    <!-- Footer Location-->
                    <div class="col-lg-4 mb-5 mb-lg-0">
                        <h4 class="text-uppercase mb-4">Location</h4>
                        <p class="lead mb-0">
                            2215 John Daniel Drive
                            <br />
                            Clark, MO 65243
                        </p>
                    </div>
                    <!-- Footer Social Icons-->
                    <div class="col-lg-4 mb-5 mb-lg-0">
                        <h4 class="text-uppercase mb-4">Around the Web</h4>
                        <a class="btn btn-outline-light btn-social mx-1" href="#!"><i class="fab fa-fw fa-facebook-f"></i></a>
                        <a class="btn btn-outline-light btn-social mx-1" href="#!"><i class="fab fa-fw fa-twitter"></i></a>
                        <a class="btn btn-outline-light btn-social mx-1" href="#!"><i class="fab fa-fw fa-linkedin-in"></i></a>
                        <a class="btn btn-outline-light btn-social mx-1" href="#!"><i class="fab fa-fw fa-dribbble"></i></a>
                    </div>
                    <!-- Footer About Text-->
                    <div class="col-lg-4">
                        <h4 class="text-uppercase mb-4">About Website</h4>
                        <p class="lead mb-0">
                            Website is a free to use, open source created by BrilliantWebsites
                            .
                        </p>
                    </div>
                </div>
            </div>
        </footer>

        <!-- Copyright Section-->
        <div class="copyright py-4 text-center text-white">
            <div class="container"><small>Copyright &copy; Your Website 2021</small></div>
        </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-kQtW33rZJAHjgefvhyyzcGF3C5TFyBQBA13V1RKPf4uH+bwyzQxZ6CmMZHmNBEfJ" crossorigin="anonymous"></script>
</body>
</html>